{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Creates an Amazon EC2 instance and install Node-Red service",

  "Parameters" : {
    "KeyName": {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription" : "Can contain only ASCII characters."
    },
    "InstanceType" : {
      "Description" : "WebServer EC2 instance type",
      "Type" : "String",
      "Default" : "t2.micro",
      "AllowedValues" : [
        "t1.micro",
        "t2.nano",
        "t2.micro",
        "t2.small",
        "t2.medium",
        "t2.large"
      ],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },
    "SSHLocation" : {
      "Description" : "The IP address range that can be used to SSH to the EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x"
    },
    "NodeRedUsername": {
      "Type": "String",
      "Description": "Node-red username",
      "Default": "admin"
    },
    "NodeRedPassHash": {
      "Type": "String",
      "Description": "Node-red hashed password",
      "Default": "$2a$08$lB.AkcFsy6KLSsRl0Ruvw.62HtjAAhVGK4sTbgUgpCH3M.mA229wG"
    }
  },

  "Mappings" : {
    "AWSInstanceType2Arch" : {
      "t1.micro"    : { "Arch" : "HVM64" },
      "t2.nano"     : { "Arch" : "HVM64" },
      "t2.micro"    : { "Arch" : "HVM64" },
      "t2.small"    : { "Arch" : "HVM64" },
      "t2.medium"   : { "Arch" : "HVM64" },
      "t2.large"    : { "Arch" : "HVM64" }
    },
    "AWSRegionArch2AMI" : {
      "us-east-1"        : {"HVM64" : "ami-0323c3dd2da7fb37d"},
      "us-east-2"        : {"HVM64" : "ami-0f7919c33c90f5b58"},
      "us-west-1"        : {"HVM64" : "ami-06fcc1f0bc2c8943f"},
      "us-west-2"        : {"HVM64" : "ami-0d6621c01e8c2de2c"},
      "eu-west-1"        : {"HVM64" : "ami-06ce3edf0cff21f07"},
      "eu-west-2"        : {"HVM64" : "ami-01a6e31ac994bbc09"},
      "eu-west-3"        : {"HVM64" : "ami-00077e3fed5089981"},
      "eu-central-1"     : {"HVM64" : "ami-076431be05aaf8080"},
      "ap-northeast-1"   : {"HVM64" : "ami-0f310fced6141e627"},
      "ap-northeast-2"   : {"HVM64" : "ami-01288945bd24ed49a"},
      "ap-southeast-1"   : {"HVM64" : "ami-0ec225b5e01ccb706"},
      "ap-southeast-2"   : {"HVM64" : "ami-0970010f37c4f9c8d"},
      "ap-south-1"       : {"HVM64" : "ami-0470e33cd681b2476"},
      "ca-central-1"     : {"HVM64" : "ami-054362537f5132ce2"},
      "sa-east-1"        : {"HVM64" : "ami-003449ffb2605a74c"},
      "cn-north-1"       : {"HVM64" : "ami-010e92a33d9d1fc40"},
      "cn-northwest-1"   : {"HVM64" : "ami-0959f8e18a2aac0fb"}
    }
  },

  "Resources" : {
    "NodeRedServerInstance": {
      "Type": "AWS::EC2::Instance",
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "configSets" : {
            "InstallAndRun" : [ "Configure" ]
          },

          "Configure" : {
            "files": {
              "/home/ec2-user/new-settings.js" : {
                "content" : { "Fn::Join" : [ "", [
                "module.exports = {\n",
                "    uiPort: process.env.PORT || 1880,\n",
                "    mqttReconnectTime: 15000,\n",
                "    serialReconnectTime: 15000,\n",
                "    debugMaxLength: 1000,\n",
                "    flowFile: 'flows.json',\n",
                "    functionGlobalContext: {\n",
                "    },\n",
                "    exportGlobalContextKeys: false,\n",
                "    logging: {\n",
                "        console: {\n",
                "            level: \"info\",\n",
                "            metrics: false,\n",
                "            audit: false\n",
                "        }\n",
                "    },\n",
                "    adminAuth: {\n",
                "        type: \"credentials\",\n",
                "        users: [{\n",
                "            username: \"", {"Ref" : "NodeRedUsername"}, "\",\n",
                "            password: \"", {"Ref" : "NodeRedPassHash"}, "\",\n",
                "            permissions: \"*\"\n",
                "        }]\n",
                "    },\n",
                "    editorTheme: {\n",
                "        projects: {\n",
                "            enabled: false\n",
                "        }\n",
                "    }\n",
                "}\n"
                ]]},
                "mode": "000644",
                "owner": "ec2-user",
                "group": "ec2-user"
              },
              "/home/ec2-user/nodered-wait-flows.sh" : {
                "content" : { "Fn::Join" : [ "", [
                "#!/bin/bash\n",
                "wait_flow_and_restart_nodered () {\n",
                "    local file=$1\n",
                "    local count=$2\n",
                "    local delay=$3\n",
                "    while [ $count -gt 0 ] && [ ! -f \"$file\" ];\n",
                "    do\n",
                "        count=$((count - 1))\n",
                "        sleep $delay\n",
                "    done\n",
                "    sleep $delay\n",
                "    # restart node-red service\n",
                "    runuser -l ec2-user -c 'pm2 restart node-red'\n",
                "}\n",
                "\n",
                "wait_flow_and_restart_nodered $1 30 20 &\n",
                "\n",
                "exit 0\n"
                ]]},
                "mode": "000755",
                "owner": "ec2-user",
                "group": "ec2-user"
              },
              "/etc/systemd/system/wait_node_flow-ec2-user.service" : {
                "content" : { "Fn::Join" : [ "", [
                "[Unit]\n",
                "Description=Wait Node-Red flow ready and then restart the service\n",
                "\n",
                "[Service]\n",
                "Type=oneshot\n",
                "ExecStart=/home/ec2-user/nodered-wait-flows.sh /home/ec2-user/.node-red/flows.json\n",
                "RemainAfterExit=true\n",
                "StandardOutput=journal\n",
                "\n",
                "[Install]\n",
                "WantedBy=multi-user.target\n"
                ]]},
                "mode": "000644",
                "owner": "root",
                "group": "root"
              }
            },

            "commands": {
              "0_start_node_red": {
                "command": "runuser -l ec2-user -c 'pm2 start node-red -- -s /home/ec2-user/new-settings.js -v'"
              },
              "1_save_pm2": {
                "command": "runuser -l ec2-user -c 'pm2 save'"
              },
              "2_startup_pm2": {
                "command": "runuser -l ec2-user -c 'sudo env PATH=$PATH:/usr/bin /usr/lib/node_modules/pm2/bin/pm2 startup systemd -u ec2-user --hp /home/ec2-user'"
              },
              "3_create_certs_dir" : {
                "command" : "runuser -l ec2-user -c 'mkdir -p /home/ec2-user/.node-red/certs'"
              },
              "4_wait_flow_and_restart_nodered" : {
                "command" : "systemctl start wait_node_flow-ec2-user.service"
              }
            }
          }
        }
      },

      "Properties" : {
        "ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" },
                          { "Fn::FindInMap" : [ "AWSInstanceType2Arch", { "Ref" : "InstanceType" }, "Arch" ] } ] },
        "InstanceType"   : { "Ref" : "InstanceType" },
        "SecurityGroups" : [ {"Ref" : "NodeRedServerSecurityGroup"} ],
        "KeyName"        : { "Ref" : "KeyName" },
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
             "#!/bin/bash -xe\n",
             "yum update -y\n",
             "curl -sL https://rpm.nodesource.com/setup_10.x | bash -\n",
             "yum install -y nodejs\n",
             "npm install -g --unsafe-perm node-red\n",
             "npm install -g --unsafe-perm node-red-dashboard\n",
             "npm install -g --unsafe-perm node-red-contrib-aws-iot-hub\n",
             "npm install -g pm2\n",

             "# Install the files and packages from the metadata\n",
             "/opt/aws/bin/cfn-init -v ",
             "         --stack ", { "Ref" : "AWS::StackName" },
             "         --resource NodeRedServerInstance ",
             "         --configsets InstallAndRun ",
             "         --region ", { "Ref" : "AWS::Region" }, "\n",

             "# Signal the status from cfn-init\n",
             "/opt/aws/bin/cfn-signal -e $? ",
             "         --stack ", { "Ref" : "AWS::StackName" },
             "         --resource NodeRedServerInstance ",
             "         --region ", { "Ref" : "AWS::Region" }, "\n"
        ]]}}
      },

      "CreationPolicy" : {
        "ResourceSignal" : {
          "Timeout" : "PT5M"
        }
      }
    },

    "NodeRedServerSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable HTTP access via port 1880",
        "SecurityGroupIngress" : [
          {"IpProtocol" : "tcp", "FromPort" : "1880", "ToPort" : "1880", "CidrIp" : "0.0.0.0/0"},
          {"IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : { "Ref" : "SSHLocation"}}
        ]
      }
    }
  },

  "Outputs" : {
    "WebsiteURL" : {
      "Description" : "URL for newly created Node-Red UI",
      "Value" : { "Fn::Join" : ["", ["http://", { "Fn::GetAtt" : [ "NodeRedServerInstance", "PublicDnsName" ]}, ":1880/ui"]] }
    },
    "SSH" : {
      "Description" : "SSH login info",
      "Value" : { "Fn::Join" : ["", ["ec2-user@", { "Fn::GetAtt" : [ "NodeRedServerInstance", "PublicDnsName" ]}]] }
    }
  }
}
